# Alga11RPL022019

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/myapplication/: ControlClass.java  DashboardActivity.java  ItemAdapter.java  ItemProperty.java  LoginActivity.java  MainActivity.java  Preferences.java  RealmHelper.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/practice/myapplication/adapter/: FavoriteAdapter.java  ItemAdapter.java
app/src/main/java/com/practice/myapplication/model/: ControlClass.java  ItemProperty.java
app/src/main/java/com/practice/myapplication/ui/: DashboardActivity.java  DetailActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  FavoriteEditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  ic_baseline_done_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_favorite_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_list.xml  movie_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
